$faded-blue: #64aac5
$pastel-red: #df5757

=btn_hover
    &:hover
        background-image: none
        // background-image это картинка, и в стилях btn прописано это св-во, т.к. используем градиент для окрашивания, а градиент считается картинкой. Если в hover укажем новый цвет, то он не перекроет картинку. Поэтому мы убираем background-image первой строкой.
        background-color: $faded-blue


*
    font-family: 'Roboto', sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #262626
    z-index: 3

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: rgb(255, 255, 255)

    &_call
        margin-top: 19px
        text-align: right
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        text-align: right
        color: #ffffff
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #64aac5 0%, #8ce2fe 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
        

.promo
    min-height: 800px
    background: url(../img/bg1.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 60px
        margin: 0
        margin-top: 22px

    &_subheader
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        text-align: center
        color: #ffffff
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #64aac5, #8ce2fe)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        color: #ffffff
        +btn_hover

.category
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_dark
        background-color: #ffffff
        color: #10101c
        &_small
            width: 76px

.title
    position: relative
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    text-align: center
    color: #272727
    text-transform: uppercase
    margin-top: 30px
    z-index: 2
    &_dark
        color: #ffffff

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #272727
    z-index: 2
    &_dark
        color: #ffffff

.pluses
    min-height: 900px
    padding: 70px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $faded-blue
        border-radius: 100%
        margin-right: 26px

    &_descr
        width: 341px

    &_subtitle
        font-size: 17px
        font-weight: 400
        color: $faded-blue
        line-height: 1.4

    &_text
        font-size: 15px
        font-weight: 300
        color: #252525
        line-height: 1.4
        text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg3.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/plus1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/plus2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/plus3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/plus4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/plus5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/plus6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 1.29
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            // margin: 0 auto это расположение эл-та по центру
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $faded-blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $faded-blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $pastel-red
                


.car
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/bg3.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0px auto
        z-index: 2
    &_text
        font-size: 17px;
        font-weight: 300;
        line-height: 1.41;
        text-align: center;
        color: #272727;
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 700
        color: $faded-blue
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 1.41 
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                // display: inline-block
                // vertical-align: middle
                // transform: translate(-5px , -2px)
                //в transform: translate сначала указывается ось Х, а потом Y
                width: 21px
                height: 20px
                background: url('../icons/v_green.svg') center (center / cover)
            
    &_descr
        margin-top: 25px
        color: $faded-blue
        font-size: 17px
        font-weight: 300
        line-height: 1.41
    .warning
        .require_title
            color: $pastel-red
        .require_list
            li
                &::before
                   background: url('../icons/v_red.svg') center (center / cover)

.cities
    padding: 49px 0 49px 0
    background: url('../img/bg2.png') center (center / cover) no-repeat
    &_a
        display: block
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: $faded-blue

